# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/annotation/: DataFilter.java  SysLog.java
src/main/java/com/example/demo/comm/validator/: Groups.java
src/main/java/com/example/demo/config/: AppConfig.java  KaptchaConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/dao/: BaseDao.java  SysMenuDao.java  SysUserTokenDao.java  UserDao.java
src/main/java/com/example/demo/entity/: SysMenu.java  SysUserToken.java  User.java
src/main/java/com/example/demo/filter/: AppFilter.java  OAuth2Filter.java
src/main/java/com/example/demo/result/: Result.java
src/main/java/com/example/demo/result/enums/: ResultCode.java
src/main/java/com/example/demo/service/: SysUserTokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SysUserTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: BeanMap.java  JSONUtils.java  Query.java  R.java  RedisUtils.java  ShiroUtils.java  TokenGenerator.java
src/main/java/com/example/demo/utils/shiro/config/: ShiroConfig.java
src/main/java/com/example/demo/utils/shiro/realm/: OAuth2Realm.java  OAuth2Token.java
src/main/java/com/example/demo/utils/shiro/service/: ShiroService.java
src/main/java/com/example/demo/utils/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/example/demo/web/: BaseController.java  ConfigController.java  FileController.java  HelloController.java
src/main/java/com/example/demo/web/sys/: SysConfigController.java  SysLoginController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuDao.xml  SysUserTokenDao.xml  UserDao.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/demo/baseTest/: SpringTestCase.java
src/test/java/com/example/demo/serviceTest/: RedisTest.java  UserServiceTest.java
